

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python_by_Saksham</title>
  
  <style>
    body{ 
      background-color : silver;
      background-image : url("https://www.teahub.io/viewwp/ihxibJJ_peach-wallpaper-page-facebook-profile-picture-flowers/");
 }
  
   
    strong{ color : black;}
    p2{ color : blue;}
    table,td,th{
      color : blue;
      border: 1px solid black;
      th{ color : black;}
}
    h1{color : blue;
        background-color : yellow;
        size : 45px;
    text-align: center;}
     p1{ color : purple;
      }
     
     p3 { color : green;
          }
          
          nav{ text-align : corner;}
          
    
.sidenav {
  height: 55%;
    width: 0;
      position: fixed;
        z-index: 1;
          top: 0;
            left: 0;
              background-color: white;
                overflow-x: hidden;
                  transition: 0.5s;
                    padding-top: 60px;
                    }
.sidenav a {
  padding: 8px 8px 8px 32px;
    text-decoration: none;
      font-size: 25px;
        color: red;
          display: block;
            transition: 0.3s;
            }
.sidenav a:hover {
  color: #f1f1f1 ;
  }
.sidenav .closebtn {
  position: absolute;
    top: 0;
      right: 25px;
        font-size: 36px;
          margin-left: 50px;
          }
#main {
  transition: margin-left .5s;
    padding: 16px;
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
  .clock{ color: red;
text-align: left;}


    </style>
</head>
<body>
  

  
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">🤙Contact me🤙</a> <hr>
      <a href=" https://instagram.com/sakshamshrivastava662?igshid=YmMyMTA2M2Y=">Instagram</a>
  <a href="https://www.linkedin.com/in/saksham-shrivastava-a77786205 ">Linkdeln</a>
  
          
          </div>
<div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
    
    
<script> alert("I am working on this web page 🔨 /plz coperate");</script>
 

  <div class ="clock">
      
   <script>
        let a;
        let date;
        let time;
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        setInterval(() => {
            a = new Date(); 
            date = a.toLocaleDateString(undefined, options);
            time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
            document.getElementById('time').innerHTML = time + "<br>on " + date;
        }, 1000);</script>
  <p> <span id="time"></span></p>
   
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script> </div>
    
  
   <br>   <br>
     <div class="intro">
 <center>  <img src = " https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg "</img> </center>
 <h1> 🧑‍💻     Python      🧑‍💻</h1> </div>
 <u></u>
 <br>  <p1> The python language is one of the most accessible programming languages available because it has simplified syntax and not complicated, which gives more emphasis on natural language. Due to its ease of learning and usage, python codes can be easily written and executed much faster than other programming languages.
<p1>
  <br>
    <hr>
      <p2> Some operations of python
      <br> <br>
        <center>
      <table>
        <tr>
          <th> Operations </th>
          <th> Result </th>
          </tr>
          
          <tr>
            <td>+</td>
            <td> add the variables</td>
            </tr>
          <tr>
            <td>-</td>
            <td> subtract the variables</td>
            </tr>
          <tr>
            <td>*</td>
            <td>multiply the variables</td>  
          </tr>
          <tr>
            <td>/</td>
            <td>divide the variables</td>
            
            </tr>
           <tr>
             <td> # </td>
             <td> comment the line </td>
             </tr>
           <tr>
             <td> == 
               </td>
              <td> compare the variables</td>
             </tr>
           <tr> 
             <td> < > </td>
             <td> compare the variables </td>
             </tr>
      </table> </center>
      <br>
        <hr>
  <p3>
    
      LIST VS TUPLE VS DICTIONARY VS SET  
      <br> <br>
      </p3>
        
   <p4>    
 <strong>| LIST |  </strong>   <br>  Lists are one of the most commonly used data structures provided by python. They are a collection of iterable, mutable and ordered data. It can contain duplicate data. </td>
    
    <br><br><br>
   <strong>| TUPLE | </strong>   <br> Tuples are similar to lists. This collection also has iterable, ordered, (can contain) repetitive data just like lists. But unlike lists, tuples are immutable.</td>
        <br><br><br>
     <strong> | DICTIONARY |</strong>  <br> Unlike all other collection types, dictionaries strictly contain key-value pairs.
         <br><br><br>
  <strong> | SET |</strong> <br>  Sets are used to store multiple items in a single variable. Set items are unchangeable, but you can remove items and add new items.
    </p4>
    <br>
      <br>
    <br>
      <br>
<center>
    <table>
      <tr>
        <th>Column A</th>
      <th> Column B</th>
      
</tr>
      <tr>
        <td>List</td>
        <td>List can be represented by [ ]</td>
      </tr>
      <tr>
        <td>Tuple</td>
        <td>Tuple can be represented by () </td>  
       
      </tr>
      <tr>
        <td>Dictionary</td>  
        <td>Dictionary can be represented by {} </td>
      </tr>
      
      <tr> <td>Set</td>
      <td>Set can be represented by {} </td>
          
      </tr>
      
    </table>
</center>
    <hr>
   <br><br>
  <div class =" datatypes" >
     <h2> DATA TYPES IN PYTHON </h2> 
    <pre> <b> <center> <table style ="width=100%">
      <tr>
        <th>Column A</th>
      <th> Column B</th>
      
</tr>
      <tr style="height=200px"> <td> Text Type  </td>           <td>   str </td> </tr>
     
      <tr><td> Numeric Types </td>       <td> int, float, complex </td>   </tr>
    
     <tr> <td> Sequence Types </td>    <td> list, tuple, rangeM    </td> </tr>
      
       <tr> <td> apping Type   </td>    <td>dict </td>     </tr>
      
       <tr> <td> Set Types       </td>     <td>set, frozenset </td>  </tr>
      
       <tr> <td> Boolean Type   </td>     <td>bool </td>   </tr>
      
       <tr> <td> Binary Types   </td>     <td>bytes, bytearray,memoryview  </td> </tr>
      
       <tr> <td> None Type     </td>       <td>NoneType </td>  </tr> </table>  </center>
</b>  
    </pre>
    
  </div>
   <hr> <br>
  
  
  <div class="numbes">
    <h2> NUMBERS IN PYTHON 🧑‍💻</h2>
    <p>There are three numeric types in Python</p>

    <details>
  <summary>int</summary>
  
  <p>Int = Int, or integer, is a whole number, positive or negative, without decimals, of unlimited length
    </p>
  
    </details>
    <details>
      <summary>Float</summary>
  <p>Float, or "floating point number" is a number, positive or negative, containing one or more decimals.
    </p>
    </details>
    
    <details>
      <summary>Complex</summary>
      <p>Complex numbers are written with a "j" as the imaginary part
   </p>
    </details>
  
    
  </div> 
  <hr> <br>
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    }
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }
    </script>
  
          </body>
</html>
